In [ ]:
Di Amerika, pengusaha bisnis kecil sebenarnya tidak meminjam dari pemerintah, mereka masih meminjam dari bank, tapi Small Business Administration (SBA) akan menjamin  pinjaman pengusaha benar-benar mampu untuk dikembalikan. Ini adalah cara pemerintah untuk mendorong bank memberikan pinjaman kepada usaha kecil.

Jika pengusaha bisnis kecil memenuhi persyaratan untuk program pinjaman usaha kecil umum SBA. Mereka harus memenuhi persyaratan pemerintah yang terkadang kompleks dan mengumpulkan aplikasi yang komprehensif, dan kemudian menunggu sampai diproses, sehingga butuh beberapa waktu tambahan.

Pada project ini, saya akan coba memprediksi kemungkinan peminjam/pengusaha ini gagal bayar atau tidak berdasarkan data yang telah dikumpulkan dari tahun 1987â€“2014 menggunakan machine learning sehingga dapat menghemat waktu dan memudahkan untuk memutuskan untuk beri pinjaman atau tidak ke usaha kecil yang segera membutuhkan pinjaman.

In [1]:
import pandas as pd

datelisttemp = pd.date_range('1/1/2014', periods=3, freq='D')
s = list(datelisttemp)*3
s.sort()
df = pd.DataFrame({'BORDER':['GERMANY','FRANCE','ITALY','GERMANY','FRANCE','ITALY','GERMANY','FRANCE','ITALY' ], 'HOUR1':[2 ,2 ,2 ,4 ,4 ,4 ,6 ,6, 6],'HOUR2':[3 ,3 ,3, 5 ,5 ,5, 7, 7, 7], 'HOUR3':[8 ,8 ,8, 12 ,12 ,12, 99, 99, 99]}, index=s)
df

             BORDER  HOUR1  HOUR2  HOUR3
2014-01-01  GERMANY      2      3      8
2014-01-01   FRANCE      2      3      8
2014-01-01    ITALY      2      3      8
2014-01-02  GERMANY      4      5     12
2014-01-02   FRANCE      4      5     12
2014-01-02    ITALY      4      5     12
2014-01-03  GERMANY      6      7     99
2014-01-03   FRANCE      6      7     99
2014-01-03    ITALY      6      7     99

In [2]:
print(df)

             BORDER  HOUR1  HOUR2  HOUR3
2014-01-01  GERMANY      2      3      8
2014-01-01   FRANCE      2      3      8
2014-01-01    ITALY      2      3      8
2014-01-02  GERMANY      4      5     12
2014-01-02   FRANCE      4      5     12
2014-01-02    ITALY      4      5     12
2014-01-03  GERMANY      6      7     99
2014-01-03   FRANCE      6      7     99
2014-01-03    ITALY      6      7     99

In [3]:
df = df.set_index(['BORDER'], append=True)
df

                    HOUR1  HOUR2  HOUR3
           BORDER
2014-01-01 GERMANY      2      3      8
           FRANCE       2      3      8
           ITALY        2      3      8
2014-01-02 GERMANY      4      5     12
           FRANCE       4      5     12
           ITALY        4      5     12
2014-01-03 GERMANY      6      7     99
           FRANCE       6      7     99
           ITALY        6      7     99

In [4]:
df.columns.name = 'HOUR'
df

HOUR                HOUR1  HOUR2  HOUR3
           BORDER
2014-01-01 GERMANY      2      3      8
           FRANCE       2      3      8
           ITALY        2      3      8
2014-01-02 GERMANY      4      5     12
           FRANCE       4      5     12
           ITALY        4      5     12
2014-01-03 GERMANY      6      7     99
           FRANCE       6      7     99
           ITALY        6      7     99

In [5]:
df = df.unstack('BORDER')
df

HOUR        HOUR1                HOUR2                HOUR3
BORDER     FRANCE GERMANY ITALY FRANCE GERMANY ITALY FRANCE GERMANY ITALY
2014-01-01      2       2     2      3       3     3      8       8     8
2014-01-02      4       4     4      5       5     5     12      12    12
2014-01-03      6       6     6      7       7     7     99      99    99

In [6]:
df = df.stack('HOUR')
df

BORDER            FRANCE  GERMANY  ITALY
           HOUR
2014-01-01 HOUR1       2        2      2
           HOUR2       3        3      3
           HOUR3       8        8      8
2014-01-02 HOUR1       4        4      4
           HOUR2       5        5      5
           HOUR3      12       12     12
2014-01-03 HOUR1       6        6      6
           HOUR2       7        7      7
           HOUR3      99       99     99

In [7]:
df = df.reset_index('HOUR')
df

BORDER       HOUR  FRANCE  GERMANY  ITALY
2014-01-01  HOUR1       2        2      2
2014-01-01  HOUR2       3        3      3
2014-01-01  HOUR3       8        8      8
2014-01-02  HOUR1       4        4      4
2014-01-02  HOUR2       5        5      5
2014-01-02  HOUR3      12       12     12
2014-01-03  HOUR1       6        6      6
2014-01-03  HOUR2       7        7      7
2014-01-03  HOUR3      99       99     99

In [8]:
df['HOUR'] = df['HOUR'].str.replace('HOUR', '').astype('int')
df

BORDER      HOUR  FRANCE  GERMANY  ITALY
2014-01-01     1       2        2      2
2014-01-01     2       3        3      3
2014-01-01     3       8        8      8
2014-01-02     1       4        4      4
2014-01-02     2       5        5      5
2014-01-02     3      12       12     12
2014-01-03     1       6        6      6
2014-01-03     2       7        7      7
2014-01-03     3      99       99     99